<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Js (практика)</title>

    <style>
        body {
            background-color: rgb(116, 181, 255);
        }
        .btn{
            background-color: yellow;
            padding: 5px 5px;
            margin-top: 5px;
        }
        .red {
            color: red;
        }
        .black {
            color: black;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green; 
        }
        .center {
            width: 28%;
            margin: 0 auto;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    
    <div class="center" id="app">

        <input type="radio" name="author" v-model="isAuthor" value="exist">Є автор
        <input type="radio" name="author" v-model="isAuthor" value="">Немає автор

        <br>
        <!-- {{isAuthor}} -->

        <div class="quote" v-for="qt in filteredQuotes">
            <h3 v-bind:class="qt.quote.length > 40 ? 'red' : 'black'">{{qt.quote}}</h3>
            <h5>{{qt.source}}</h5>
        </div>

        <button @click="sortBySource()" class="btn">Сортувати</button>

        <div class="quote" v-for="qt in sortedQuotes">
            <h3>{{qt.quote}}</h3>
            <h5>{{qt.source}}</h5>
        </div>
    </div>

</body>

<script type="text/javascript">

    var quotesArray = [
        {
            "quote": "This is just a Quote1",
            "source": "Christopher"
        },
        {
            "quote": "This is just a Quote2 This is just a Quote2 This is just a Quote2",
            "source": "Martin"
        },
        {
            "quote": "This is just a Quote3",
            "source": "Dennis"
        },
        {
            "quote": "This is just a Quote4",
            "source": ""
        },
        {
            "quote": "This is just a Quote5",
            "source": ""
        },
    ]

    new Vue ({
        el: '#app',
        data: {
            quotes: quotesArray,
            isAuthor: "",
            sortedQuotes: [],
        },
        computed: {
            filteredQuotes: function () {
                return this.quotes.filter(element => {
                    return Boolean(this.isAuthor) == Boolean(element.source);
                })
            }
        },
        methods: {
            sortBySource () {
                this.sortedQuotes = this.quotes.sort((a, b) => (a.source > b.source) ? 1 : -1);
            }
        }
    })

</script>

</html>
